# Enrollment-Management-System-UNSA

./: .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  TESTING.md  package-lock.json
courses-microservice/src/Application/: Application.csproj  DependencyInjection.cs
courses-microservice/src/Application/Data/: IApplicationDbContext.cs
courses-microservice/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
courses-microservice/src/Infrastructure/Persistence/: ApplicationDbContext.cs
courses-microservice/src/Web.API/: DependencyInjection.cs  Program.cs  Web.API.csproj  Web.API.http  appsettings.Development.json  appsettings.json
courses-microservice/src/Web.API/Controllers/: ApiController.cs  CourseController.cs  CoursePrerequisiteController.cs  CustomerController.cs  Default.cs  ScheduleController.cs
courses-microservice/src/Web.API/Properties/: launchSettings.json
courses-microservice/test/: ProgramTest.cs  test.csproj
courses-microservice/test/DTOs/: courseDtoTest.cs  scheduleDtoTest.cs  schoolDtoTest.cs  weekOfDayDtoTest.cs
courses-microservice/test/UnitTests/Application.Customers.UnitTests/: UnitTest1.cs
courses-microservice/test/controllers/: courseControllerTest.cs  scheduleControllerTest.cs  schoolControllerTest.cs  weekDayControllerTest.cs
courses-microservice/test/coverage_report/: index.htm  index.html  main.js  src_CourseController.html  src_CourseDto.html  src_CourseModel.html  src_CoursePrerequisiteModel.html  src_CourseRepository.html  src_CourseService.html  src_MyDbContext.html  src_MyDbContextModelSnapshot.html  src_Program.html  src_ScheduleController.html  src_ScheduleDto.html  src_ScheduleModel.html  src_ScheduleRepository.html  src_ScheduleService.html  src_SchoolController.html  src_SchoolDto.html  src_SchoolModel.html  src_SchoolRepository.html  src_SchoolService.html  src_StudentCourseModel.html  src_WeekDayController.html  src_WeekDayDto.html  src_WeekDayModel.html  src_WeekDayRepository.html  src_WeekDayService.html  src_preez.html
courses-microservice/test/models/: courseModelTest.cs  coursePrerequisiteModelTest.cs  scheduleModelTest.cs  schoolModelTest.cs  studentCourseModelTest.cs  weekOfDayModelTest.cs
courses-microservice/test/repositories/: courseRepositoryTest.cs  scheduleRepositoryTest.cs  schoolRepositoryTest.cs  testDemo.cs  weekDayRepositoryTest.cs
courses-microservice/test/services/: courseServiceTest.cs  scheduleServiceTest.cs  schoolServiceTest.cs  weekDayServiceTest.cs
enrollments-microservice/src/: Program.cs  appsettings.json  src.csproj
enrollments-microservice/src/Application/Dtos/: CourseDto.cs  CourseExternalDto.cs  EnrollmentDto.cs  IntervalDto.cs  IntervalExternalDto.cs  PreCoursesExternalDto.cs  ScheduleDto.cs  ScheduleExternalDto.cs  SchoolDto.cs  SchoolExternalDto.cs  ServiceResponses.cs  (+2 more)
enrollments-microservice/src/Controllers/: EnrollmentsController.cs
enrollments-microservice/src/Properties/: launchSettings.json
notifications-microservice/src/: Program.cs  appsettings.json  src.csproj
notifications-microservice/src/Controllers/: NotificationController.cs  UserController.cs
notifications-microservice/src/Properties/: launchSettings.json
payments-microservice/src/: Program.cs  appsettings.json  src.csproj
payments-microservice/src/Controllers/: ElectronicBillController.cs  MessagingController.cs  PayerController.cs  PaymentCodeCommandController.cs  PaymentCodeController.cs  PaymentCodeQueryController.cs  PaymentController.cs  Requests.cs
payments-microservice/src/Messaging/: Consumer.cs  Publisher.cs
payments-microservice/src/Properties/: launchSettings.json
schools-microservice/src/: Program.cs  appsettings.json  src.csproj
schools-microservice/src/Controllers/: CourseController.cs  DepartmentController.cs  SchoolController.cs  StudyPlanCourseController.cs  TeacherController.cs
schools-microservice/src/Models/: Course.cs  Department.cs  School.cs  StudyPlanCourse.cs  Teacher.cs
schools-microservice/src/Properties/: launchSettings.json
schools-microservice/src/Repositories/: CourseRepository.cs  DepartmentRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs  ISchoolRepository.cs  IStudyPlanCourseRepository.cs  ITeacherRepository.cs  SchoolRepository.cs  StudyPlanCourseRepository.cs  TeacherRepository.cs
schools-microservice/src/Services/: CourseService.cs  DepartmentService.cs  ICourseService.cs  IDepartmentService.cs  ISchoolService.cs  IStudyPlanCourseService.cs  ITeacherService.cs  SchoolService.cs  StudyPlanCourseService.cs  TeacherService.cs
users-microservice/src/: Program.cs  appsettings.json  src.csproj
users-microservice/src/Controller/: AdminController.cs  ExternalServiceController.cs  StudentController.cs
users-microservice/src/DTOs/: RegisterDTO.cs  ServiceReponses.cs  StundentDTO.cs  UserDTO.cs  UserSession.cs
users-microservice/src/Migrations/: 20240526051431_InitialCreate.Designer.cs  20240526051431_InitialCreate.cs  MySqlContextModelSnapshot.cs
users-microservice/src/Properties/: launchSettings.json
users-microservice/src/authentication/: dependencyInjection.cs  jwtBearerOptions.cs  jwtOptions.cs  jwtProvider.cs  loginRequest.cs  loginResponse.cs
users-microservice/src/context/: ApplicationUser.cs  MySqlDBContext.cs  MySqlDBIdentityContext.cs
users-microservice/src/controller/: AdminController.cs  ExternalServiceController.cs  StudentController.cs  adminController.cs  authController.cs  userController.cs
users-microservice/src/models/: StudentCourse.cs  courseModel.cs  role.cs  studentModel.cs  userModel.cs
users-microservice/src/repositories/: AdminRepository.cs  AuthRepository.cs  CourseRepositoryImpl.cs  IAdminRepository.cs  IAuthRepository.cs  ICourseRepository.cs  IStudentRepository.cs  StudentRepository.cs
users-microservice/src/repository/: UserRepository.cs  adminRepository.cs
users-microservice/src/services/: AdminService.cs  AuthService.cs  IAdminService.cs  IAuthService.cs  IStudentService.cs  StudentService.cs  adminService.cs  authService.cs  useConverter.cs  userService.cs
(+431 files in other folders)
