# sonar properties
sonar.host.url=https://sonarcloud.io
sonar.organization=dexocorp
# project properties
sonar.projectKey=org.sonarqube:sonarqube
sonar.projectName=Enrollment-Management-System
sonar.projectVersion=1.0
# code properties
sonar.sources=src
sonar.tests=test
sonar.test.inclusions=**/*Test*/**/*
sonar.binaries=**/bin/**
sonar.cs.opencover.reportsPaths=**/coverage.cobertura.xml
sonar.exclusions=**/coverage/**,**/dist/**,**/build/**

# token properties
sonar.login=token

