# sonar.projectKey=i-am-sergio_enrollapp
# sonar.organization=i-am-sergio
# sonar.projectName=Enroll App
# sonar.host.url=https://sonarcloud.io
# sonar.projectVersion=1.0
# sonar.sources=src
# sonar.tests=test
# sonar.test.inclusions=**/*Test.cs
# sonar.binaries=**/bin/**
# sonar.cs.opencover.reportsPaths=**/coverage.cobertura.xml
# sonar.exclusions=**/*Test.cs,Dockerfile
# sonar.sourceEncoding=UTF-8

# windows
# dotnet test /p:CollectCoverage=true /p:CoverletOutputFormat=opencover
# dotnet sonarscanner begin /o:"unsa" /k:"unsa_enroll-system" /d:sonar.host.url="https://sonarcloud.io" /d:sonar.token="73029d341e4a26f3aec5a865f1cfa096d1e83cd9" /d:sonar.cs.opencover.reportsPaths="**/test/coverage.opencover.xml"
# dotnet build
# dotnet sonarscanner end /d:sonar.token="73029d341e4a26f3aec5a865f1cfa096d1e83cd9"


# linux
# set:
#     SONAR_TOKEN environment variable

# dotnet test /p:CollectCoverage=true /p:CoverletOutputFormat=opencover

# dotnet sonarscanner begin \
#   /o:unsa \
#   /k:unsa_linux-enroll-system \
#   /d:sonar.host.url=https://sonarcloud.io \
#   /d:sonar.cs.opencover.reportsPaths="**/test/coverage.opencover.xml"

# dotnet build
# dotnet sonarscanner end